 @media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  
  .mobileNav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 180px;
    position: absolute;
    top: 75px;
    left: 0;
    background-color: #333;
    padding: 10px;
    z-index: 5;
  }
  
  .menu ul {
    display: flex;
    flex-direction: column;
}

.menu ul li{
  display: block;
  padding: 0px 150px;
}

.menu ul li:hover{
  transform: scale(1.2);
}

.menu ul li a{
  display: block;
  margin: 5px 0px;
}
.menu-icon {
  display: block;
  font-size: 20px;
  cursor: pointer;
}

.menu-icon:hover{
  color: red;
}



  .container{
    display:inline-flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
  .card {
      width: 45%;
      display: inline;
    }

    .addSection{
      padding-right: 20px;
      box-sizing: border-box;
    }

  } 
  
  @media screen and (max-width: 480px) {
    .container{
      display: flex;
      justify-content: center;  
    }
    .card{
      display: flex;
      justify-content: center;
      width: 90%;
      height: 170px;
      margin: 10px 0;
    }
    .card img{
      width: 50%;
      height: 50%;
    }
    .addSection{
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-left: 20px;
    }
    .addSection .card{
       height: 100px;
    }
    
    .topSection .cards{
      display: flex;
      flex-direction: column;
    }
  }